@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.font-inter {
  font-family: "Inter", sans-serif;
  /* font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */
}


.font-noto-serif {
  font-family: "Noto Serif", serif;
  /* font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100; */
}


body,html{margin:0;padding:0;font-family:Arial,sans-serif}




body{
    background-color:#f4f4f4;
    /* color:#333; */
    max-width: 1140px;
    margin: 0 auto;
}


header .top-bar {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px;
    /* background-color:#4CAF50; */
    /* color:white; */
    height: 71px;
}

.logo{
    width: 135px; 
    height: 82px;
}

nav ul {
    display:flex; 
    justify-content:space-between;
    padding: 18px 0;
    /* border:1px solid #ccc; */
}
nav ul li {
    list-style:none;
    padding:10px 20px;
    font-size: 16px;
}  

nav ul li a {
    text-decoration:none;
    color: gray;
}

.hero:nth-child(1) {
    grid-area: title;
}


.hero:nth-child(2) {
    grid-area: description;
}

.hero:nth-child(3) {
    grid-area: image;
}


.hero{
    display: flex;
    margin: 120px 0;
}

.hero img{
    width: 570px;
    height: 355px;
}

.section-plants{
    text-align: center;
}
.plants-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
.plants-container div{
    text-align: center;
}


/* shared class */
.color-secondary{
    color:#E95A08;
}
.xxl-text{
font-size: 65px;
}
.xl-text{
    font-size: 50px;
}
.m-text{
    font-size: 22px;
}



@media screen and (max-width: 567px) {
   nav ul li{
    display:none
   }
   nav ul li:last-child{
    display:block;
    /* padding:10px 20px; */
   }
   .logo{
    width: 63px; 
    height: 38px;
   }

   .hero{
    flex-direction: column-reverse;
    
   }
   .hero img{
    width: 100%;
    height: auto;
   }

   .xl-text{
    font-size: 24px;
   }

   .m-text{
    font-size: 14px;
    }

    
.plants-container{
    grid-template-columns: repeat(2, 1fr);
}

}
